<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.hospital.controller.LoginController">

    <children>

        <VBox alignment="CENTER"
               spacing="15"
               layoutX="180"
               layoutY="100">

            <Label text="Hospital Management System"
                   style="-fx-font-size: 22px;
                          -fx-font-weight: bold;" />

            <TextField fx:id="usernameField"
                       promptText="Username"
                       prefWidth="250"/>

            <PasswordField fx:id="passwordField"
                           promptText="Password"
                           prefWidth="250"/>

            <Button text="Login"
                    onAction="#handleLogin"
                    prefWidth="250"/>

            <Button text="Register"
                    onAction="#handleRegister"
                    prefWidth="250"/>

            <Label fx:id="messageLabel"/>

        </VBox>

    </children>

</AnchorPane>